cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           scope-graphs-modular-stlc
version:        0.0.1
synopsis:       An implementation of simply typed lambda calculus using scope graphs
description:    Please see the README on GitHub at <https://github.com/deemp/query-driven-free-foil#readme>
homepage:       https://github.com/deemp/query-driven-free-foil#readme
bug-reports:    https://github.com/deemp/query-driven-free-foil/issues
author:         Danila Danko, Nickolay Kudasov, Nikita Strygin
maintainer:     br4ch1st0chr0n3@gmail.com, nickolay.kudasov@gmail.com
copyright:      2024 Danila Danko, Nickolay Kudasov, Nikita Strygin
license:        BSD3
build-type:     Custom
extra-source-files:
    README.md
    CHANGELOG.md
    grammar/ModularSTLC/Syntax.cf

source-repository head
  type: git
  location: https://github.com/deemp/query-driven-free-foil

custom-setup
  setup-depends:
      Cabal >=2.4.0.1 && <4.0
    , base >=4.11.0.0 && <5.0
    , code-page
    , process >=1.6.3.0
    , with-utf8

flag nix
  description: In a Nix environment.
  manual: True
  default: False

library
  exposed-modules:
      Language.ModularSTLC.Common
      Language.ModularSTLC.Syntax.Abs
      Language.ModularSTLC.Syntax.Layout
      Language.ModularSTLC.Syntax.Lex
      Language.ModularSTLC.Syntax.Par
      Language.ModularSTLC.Syntax.Print
  other-modules:
      Paths_scope_graphs_modular_stlc
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists
  build-depends:
      array >=0.5.5.0
    , base >=4.7 && <5
    , bifunctors
    , containers
    , free-foil
    , kind-generics
  default-language: Haskell2010
  if !flag(nix)
    build-tools:
        alex
      , happy
    build-tool-depends:
        BNFC:bnfc

executable scope-graphs-modular-stlc
  main-is: Main.hs
  other-modules:
      Paths_scope_graphs_modular_stlc
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.5.0
    , base >=4.7 && <5
    , bifunctors
    , containers
    , free-foil
    , kind-generics
    , scope-graphs-modular-stlc
    , with-utf8
  default-language: Haskell2010
  if !flag(nix)
    build-tools:
        alex
      , happy
    build-tool-depends:
        BNFC:bnfc
