cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           free-foil-exercises
version:        0.0.1
synopsis:       Exercises with Free Foil
description:    Please see the README on GitHub at <https://github.com/deemp/query-driven-free-foil#readme>
homepage:       https://github.com/deemp/query-driven-free-foil#readme
bug-reports:    https://github.com/deemp/query-driven-free-foil/issues
author:         Danila Danko, Nickolay Kudasov, Nikita Strygin
maintainer:     br4ch1st0chr0n3@gmail.com, nickolay.kudasov@gmail.com
copyright:      2024 Danila Danko, Nickolay Kudasov, Nikita Strygin
license:        BSD3
build-type:     Custom

source-repository head
  type: git
  location: https://github.com/deemp/query-driven-free-foil

custom-setup
  setup-depends:
      Cabal >=2.4.0.1 && <4.0
    , base >=4.11.0.0 && <5.0

library
  exposed-modules:
      Exercises
  other-modules:
      Paths_free_foil_exercises
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists
  build-depends:
      base >=4.7 && <5
    , free-foil
  default-language: Haskell2010
